﻿<!doctype html>
<html lang="en" >
<head>

  <meta charset="utf-8"/>
</head>
<body>
	<div class="container text-center">
	  	

	  	<div data-ng-app="myApp">
	  		  <ng-view id="ng-view"></ng-view>
	  	</div>
	  	


  	</div>
  	<script src="/dist/Scripts/scripts.min.js"></script>
	  <!-- Latest compiled and minified CSS -->



	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->


	<!-- Latest compiled and minified JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="/dist/Less/styles.min.css">
</body>
</html>